#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="t/25LGlbNoj4ZaSYW6cPg50b0pxyBqWHBZZbWJjAy0LC69DjSv1VD6P1K8sr7keSW7RbuohOHC4Ew28VV1i+aRpCfP+clMAcYnQOggBpkmD34jjqdEcu1ujEXRSu92mimOn1KUBv6ja7RXX7vs6YhxUSy+G8cOYITKsy5L4317cGYsqAJs/Hcl+VaxlHeXjAd23YTP3xt4gWz0e86zMBOVUt3ouVLu70+Gx8BwYDOiCPOBlIZkwpPI+Td1ySwadTdqt2ucLHNJHf1Otmw+qvc0q7d7piVy6gxT0loQCiU+OpoQcdM95TNYr1MC4im3nB+/20mCWxeHhqq/97Le8ax8qcUT+HRZ2WMPkF3e/78VfqXiJtvRohkFvYNhTh2WbDuLNLydph0ieQ/oP8W018bJmPGXKmw82U/f4PE8E+EO1jV8EESlylooDT8Hkl7uoOz021FRaV+b8Lz5n5cTkCt4Ypp782"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VEIsEf+OMfA3U1W5nVhkZiviEOStZ4J5VBaE1Xj9HtRtuGSPu3Fj2ouZvJpLgVGpRziiGCUMrQYMIPKTwg2VtsIX+TB3E1ahO2KhsJTbmikGCTtS0FgNW8HkxIm4tZMWFazyN5fg/tSkGyAeT6wyD+tA3z72H41GOrbjx73vH6Do5zSdJtRjwJbzCFkQm30Yzd+bXG65k2z7q85l3oppM0qHPyTQg5j7M098h7AiU5efpASocVKhID2UzNTwXqCKAGX4Kza0Tw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ogZnkAwIrfYeN8qUdkFe+FgNnATeLUnVKhLqSFLOXKURRtdG41gCcxJkSqe6nmZSUqiw8L+/owvXk4HcFIMoEvQ4mXcKtFvUUQ+uBZPlp3pEwbyNwsqECmoROWS0f0BLPI6xkwI+nY47kNC0+af9zeKS8UEnGIEFhr2qTbe2Q7KmvAizzBXmgc/n0I2F9l5h1CCSD1Kwm1pY09GJNeuDoPnDsQTNszlQcSeEd8lKITMMCpuJiB6pA5Q2d06eakM546XJNzVVFBqr0DQQ/EhwaK+gQMxeG/TMgCQ8laOg2caio+M1t4w1L72SrGfv1uV4hNRNrYNsSETWPvt2PgqdeYaLYuC0cQonVNP2R62HNICoQr0grX6ULhJaO6W3RDwMqmcyOTzh+cHTXEIEIL4J+bhWZ3IR3o6wLTJPgcoQt2OfHcwvv3oGe6bbkFRrUvcQGbsMBxBv+CJPoIxSlYNbrkRTU+UspZVPlgmzvOeWyp2zzPFuYT89AkqGQXaUBgc0HqLqJyxtZmYxt8MEs0H1kirpzw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="E4dnFhmvkrQe13Gv+MuYF4r4vyjD2jJ7kG8FY03PPszYGv3wvTVufgRkrho2OOuGI4Z/CNK+m7YdRglto3jHxEebTC+6qZqHAFC0dUMuuBMqMaqb4DgCBg0dKd1vpClJICdwgmfAQ3x6my1uwz9bDJmJWQSuR1tQCRZKuni2JbpS+W8KK9MORZMejei/OqcDe5EJgDWTCkL+1u5A58J4/y8JRfoITKcApppjO/VTGCGDOhDNQZ7B/puwQnDr8ESf/iEbAMVNuA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e179c8ebc7d4e5168bdac8f298cd3048f78e1212e3e3fc3e935b09ca531bbc99"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
